cff-version: 1.2.0
title: LEAF - Reference Implementation in PyTorch
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Kostiuk
    given-names: Serhii
    orcid: 'https://orcid.org/0000-0003-4196-2524'
repository-code: 'https://github.com/s-kostyuk/leaf-aaf'
license: MIT
commit: 4df530ad1033481206278d2444547783e399bbc7
doi: "10.5281/zenodo.8132251"
date-released: '2023-07-10'
preferred-citation:
  type: article
  authors:
  - family-names: "Bodyanskiy"
    given-names: "Yevgeniy"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Kostiuk"
    given-names: "Serhii"
    orcid: "https://orcid.org/0000-0003-4196-2524"
  doi: "10.47839/ijc.22.3.3225"
  journal: "International Journal of Computing"
  month: 10
  start: 311 # First page number
  end: 318 # Last page number
  title: "Learnable Extended Activation Function for Deep Neural Networks"
  publisher:
    name: "Research Institute of Intelligent Computer Systems"
  issue: 3
  volume: 22
  year: 2023
